# lickTheSpring

./: .gitignore  pom.xml
boot/: pom.xml
boot/src/main/java/com/lickthespring/boot/: App.java
boot/src/test/java/com/lickthespring/boot/: AppTest.java
context/: README.md
context/Spring Core 핥아먹기/: 1 Spring Framework.md  10 Component Scan과 생성자 주입.md  11 기타 기능들.md  12 Resource 인터페이스.md  13 Null Safety.md  14 스프링 표현언어(SpEL).md  15 Spring AOP(Aspect Oriented Programming).md  16 Spring AOT(Ahead of Time).md  2 IoC와 DI.md  3 Spring Context 사용해보기.md  4 Annotation Context와 두 개의 Bean.md  5 진정한 DI.md  6 모든 빈 조회.md  7 Singleton Pattern.md  8 빈 생명 주기.md  9 의존관계 자동 주입 (@Autowired).md
context/Spring Core 핥아먹기 825b387441c349cf9c27b0b14da22e5d/: 12 Resource 인터페이스 46783973535a4657abfe1da6ad174ea6.md  13 Null Safety e6196f0fb409427fba2da3c1e8cdaa9f.md  15 Spring AOP(Aspect Oriented Programming) 98ea1d48b1fa424b9a5e5525bad85204.md  16 Spring AOT(Ahead of Time) 93990456c01f4fb3a9db79dbafcc7796.md  3 Spring Context 사용해보기 0f3c7316bf584c3f92203bf961ed7c1c.md  5 진정한 DI 18d9f90ffd024ee0b02db553973040ac.md  7 Singleton Pattern 0722b83e17684b258b245e1840559894.md  8 빈 생명 주기 6c96bafe0fab48e2800d1dd049abe525.md
context/src/main/java/com/sample/spring/repository/: SampleRepositoryImpl1.java
data/: pom.xml
data/src/main/java/com/spring/data/: App.java  AppConfig.java
data/src/main/java/com/spring/data/repository/: JdbcMemberRepository.java  MemberRepository.java
data/src/main/resources/: application.properties
data/src/test/java/com/spring/data/: AppTest.java  HikariCPTest.java  JdbcMemberRepositoryTest.java
src/main/java/com/sample/spring/: App.java  Application.java  Config.java  Main.java  SampleAspect.java
src/main/java/com/sample/spring/repository/: SampleRepository.java  SampleRepositoryImpl1.java  SampleRepositoryImpl2.java
src/main/resources/: application.properties  services.xml
src/test/java/com/sample/spring/: AppTest.java
web/: .gitignore  README.md  pom.xml
web/Spring Web MVC 핥아먹기/: 1 Servlet과 WAS의 필요성.md  10 마무리.md  2 Servlet 만들어보기.md  2-1 Embeded Tomcat 사용하기.md  3 Servlet으로 방명록 만들기.md  4 JSP로 방명록 만들기.md  5 MVC 패턴과 Spring Web MVC.md  6 DispatcherServlet 사용 및 MVC 패턴 구현.md  7 Filter와 Handler Interceptor.md  8 예외 처리.md  9 어노테이션 기반 컨트롤러.md
web/src/main/java/com/lickthespring/web/: AppConfig.java  MyWebApplicationInitializer.java  SampleController.java  SampleServlet.java  TomcatLauncher.java  WebConfig.java
web/src/main/java/com/lickthespring/web/controller/: CommentController.java  MyController.java
web/src/main/java/com/lickthespring/web/entity/: Comment.java
web/src/main/java/com/lickthespring/web/error/: MyControllerAdvice.java  MyExceptionHandler.java
web/src/main/java/com/lickthespring/web/filter/: CharsetFilter.java  CharsetInterceptor.java
web/src/main/java/com/lickthespring/web/repository/: CommentRepository.java
web/src/main/java/com/lickthespring/web/service/: CommentService.java
web/src/main/java/com/lickthespring/web/servlet/: CommentServlet.java  CommentViewServlet.java  IndexServlet.java
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: comment.jsp  comments.jsp  error.jsp  index.jsp
web/src/test/java/com/lickthespring/web/: AppTest.java
